In [2]:
import pandas as pd
import pickle
import numpy as np

In [3]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [4]:
df
# those are needed columns

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,New Zealand,Australia,0.1,2,0,Auckland,Eden Park
1,2,New Zealand,Australia,0.2,0,0,Auckland,Eden Park
2,2,New Zealand,Australia,0.3,1,0,Auckland,Eden Park
3,2,New Zealand,Australia,0.4,0,0,Auckland,Eden Park
4,2,New Zealand,Australia,0.5,1,0,Auckland,Eden Park
...,...,...,...,...,...,...,...,...
121,929,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,929,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,929,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,929,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,929,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [5]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                7917
venue                  0
dtype: int64

In [6]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2841
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1201
Sydney Cricket Ground                       623
Adelaide Oval                               373
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [7]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [8]:
df['city'] = cities

In [9]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [10]:
# dropping venue column
df.drop(columns=['venue'],inplace=True)

In [11]:
df

     match_id batting_team bowling_team  ball  runs player_dismissed      city
0           2  New Zealand    Australia   0.1     2                0  Auckland
1           2  New Zealand    Australia   0.2     0                0  Auckland
2           2  New Zealand    Australia   0.3     1                0  Auckland
3           2  New Zealand    Australia   0.4     0                0  Auckland
4           2  New Zealand    Australia   0.5     1                0  Auckland
..        ...          ...          ...   ...   ...              ...       ...
121       929    Sri Lanka    Australia  19.3     1                0   Colombo
122       929    Sri Lanka    Australia  19.4     0                0   Colombo
123       929    Sri Lanka    Australia  19.5     0      DM de Silva   Colombo
124       929    Sri Lanka    Australia  19.6     2                0   Colombo
125       929    Sri Lanka    Australia  19.7     1                0   Colombo

[61026 rows x 7 columns]

In [12]:
df['city'].value_counts()

Colombo          4208
Mirpur           3420
Johannesburg     3331
Dubai            2841
Auckland         2404
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: city, Length: 84, dtype: int64

In [13]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [14]:
df = df[df['city'].isin(eligible_cities)]

In [15]:
df

     match_id batting_team bowling_team  ball  runs player_dismissed      city
0           2  New Zealand    Australia   0.1     2                0  Auckland
1           2  New Zealand    Australia   0.2     0                0  Auckland
2           2  New Zealand    Australia   0.3     1                0  Auckland
3           2  New Zealand    Australia   0.4     0                0  Auckland
4           2  New Zealand    Australia   0.5     1                0  Auckland
..        ...          ...          ...   ...   ...              ...       ...
121       929    Sri Lanka    Australia  19.3     1                0   Colombo
122       929    Sri Lanka    Australia  19.4     0                0   Colombo
123       929    Sri Lanka    Australia  19.5     0      DM de Silva   Colombo
124       929    Sri Lanka    Australia  19.6     2                0   Colombo
125       929    Sri Lanka    Australia  19.7     1                0   Colombo

[46766 rows x 7 columns]

In [16]:
# cumulative sum to get current_score
df['current_score'] = df.groupby('match_id').cumsum()['runs']

C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\1510737797.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [17]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,New Zealand,Australia,0.1,2,0,Auckland,2
1,2,New Zealand,Australia,0.2,0,0,Auckland,2
2,2,New Zealand,Australia,0.3,1,0,Auckland,3
3,2,New Zealand,Australia,0.4,0,0,Auckland,3
4,2,New Zealand,Australia,0.5,1,0,Auckland,4
...,...,...,...,...,...,...,...,...
121,929,Sri Lanka,Australia,19.3,1,0,Colombo,125
122,929,Sri Lanka,Australia,19.4,0,0,Colombo,125
123,929,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,929,Sri Lanka,Australia,19.6,2,0,Colombo,127
125,929,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [18]:
# over and ball division for balls left
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\1015513743.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\1015513743.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,New Zealand,Australia,0.1,2,0,Auckland,2,0,1
1,2,New Zealand,Australia,0.2,0,0,Auckland,2,0,2
2,2,New Zealand,Australia,0.3,1,0,Auckland,3,0,3
3,2,New Zealand,Australia,0.4,0,0,Auckland,3,0,4
4,2,New Zealand,Australia,0.5,1,0,Auckland,4,0,5
...,...,...,...,...,...,...,...,...,...,...
121,929,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
122,929,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
123,929,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
124,929,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
125,929,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [19]:
# how many balls are already played calculated from ball and overs
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\27845011.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,New Zealand,Australia,0.1,2,0,Auckland,2,0,1,1
1,2,New Zealand,Australia,0.2,0,0,Auckland,2,0,2,2
2,2,New Zealand,Australia,0.3,1,0,Auckland,3,0,3,3
3,2,New Zealand,Australia,0.4,0,0,Auckland,3,0,4,4
4,2,New Zealand,Australia,0.5,1,0,Auckland,4,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,929,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
122,929,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
123,929,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
124,929,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
125,929,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [20]:
df['balls_left'] = 120 - df['balls_bowled']
# for extras more than 120 balls are played to resolve that problem
# make the balls_left value 0 where balls_left is negetive otherwise as it is
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\707827248.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\707827248.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,New Zealand,Australia,0.1,2,0,Auckland,2,0,1,1,119
1,2,New Zealand,Australia,0.2,0,0,Auckland,2,0,2,2,118
2,2,New Zealand,Australia,0.3,1,0,Auckland,3,0,3,3,117
3,2,New Zealand,Australia,0.4,0,0,Auckland,3,0,4,4,116
4,2,New Zealand,Australia,0.5,1,0,Auckland,4,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,929,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,929,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,929,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,929,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,929,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [21]:
# for wickets_left
# if player_dismissed is not 0 then replace with 1 
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
# convert into integer
df['player_dismissed'] = df['player_dismissed'].astype('int')
# cumulative sum 
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\2284425043.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\2284425043.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\2284425043.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\2284425043.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,New Zealand,Australia,0.1,2,0,Auckland,2,0,1,1,119,10
1,2,New Zealand,Australia,0.2,0,0,Auckland,2,0,2,2,118,10
2,2,New Zealand,Australia,0.3,1,0,Auckland,3,0,3,3,117,10
3,2,New Zealand,Australia,0.4,0,0,Auckland,3,0,4,4,116,10
4,2,New Zealand,Australia,0.5,1,0,Auckland,4,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,929,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
122,929,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
123,929,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
124,929,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
125,929,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [23]:
# for current run rate
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\1704919013.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [24]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,New Zealand,Australia,0.1,2,0,Auckland,2,0,1,1,119,10,12.000000
1,2,New Zealand,Australia,0.2,0,0,Auckland,2,0,2,2,118,10,6.000000
2,2,New Zealand,Australia,0.3,1,0,Auckland,3,0,3,3,117,10,6.000000
3,2,New Zealand,Australia,0.4,0,0,Auckland,3,0,4,4,116,10,4.500000
4,2,New Zealand,Australia,0.5,1,0,Auckland,4,0,5,5,115,10,4.800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,929,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
122,929,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
123,929,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
124,929,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
125,929,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [25]:
# last five overs run 
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\931848116.py:7: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [26]:
df['last_five'] = last_five

C:\Users\SOUVIK MONDAL\AppData\Local\Temp\ipykernel_5576\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [27]:
# total run
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [28]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [29]:
# dropping missing values
final_df.dropna(inplace=True)

In [30]:
#df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','']]

In [31]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [32]:
# shuffling so that the model don't get biased
final_df = final_df.sample(final_df.shape[0])

In [33]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
27006,New Zealand,South Africa,Hamilton,162,6,6,8.526316,53.0,173
1489,Pakistan,New Zealand,Mount Maunganui,123,24,6,7.687500,40.0,181

In [34]:
# train,test split
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [35]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
31764,West Indies,New Zealand,Lauderhill,161,8,6,8.625000,49.0
29391,India,Australia,Colombo,45,87,9,8.181818,43.0
40286,South Africa,Bangladesh,Mirpur,82,50,7,7.028571,39.0
24787,Australia,England,Melbourne,122,14,5,6.905660,35.0
45739,India,Bangladesh,Mirpur,31,83,8,5.027027,27.0
...,...,...,...,...,...,...,...,...
45560,India,West Indies,Mumbai,144,20,8,8.640000,47.0
38422,Pakistan,South Africa,Cape Town,145,23,8,8.969072,63.0
18644,South Africa,India,Nottingham,125,2,5,6.355932,27.0
15805,England,New Zealand,Auckland,60,82,8,9.473684,49.0
43790,Afghanistan,Sri Lanka,Kolkata,43,75,9,5.733333,31.0

In [36]:
!pip3 install xgboost

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: xgboost in c:\users\souvik mondal\appdata\roaming\python\python39\site-packages (1.7.2)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from xgboost) (1.21.5)
Requirement already satisfied: scipy in c:\programdata\anaconda3\lib\site-packages (from xgboost) (1.7.3)

In [37]:
# from sklearn.compose import ColumnTransformer
from sklearn.compose import (
    ColumnTransformer,
    make_column_transformer,
    make_column_selector,
)
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
import xgboost
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [38]:
# one hot ecnoding done to 'batting_team','bowling_team','city' as they are string
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [39]:
# piplining
# step 1 for encoding
# step 2 for scaling
# step 3 for regression
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [40]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\SOUVIK MONDAL\AppData\Roaming\Python\Python39\site-packages\sklearn\preprocessing\_encoders.py:808: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9885789544298764
1.61277406235416

In [41]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [42]:
pickle.dump(pipe,open('pipe1.sav','wb'))

In [43]:
xgboost.__version__

'1.7.2'